GITHUB_TOKEN=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
USER_SECRET=abcd
GITHUB_USERNAME=AaryeshShukla
OPENAI_API_KEY=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